<!十年一觉高考梦 且话鱼跃龙门时>
<!心路点滴，所有博文>

*写在前面的话：今天是2013年高考的第一天，看到了[“我的高考趣闻（一）”](http://imtx.me/archives/1827.html)这篇文章，禁不住回忆起了十年前自己的高考。正好晚上没啥重要的事情，真乃“天时地利人和”，索性写篇回忆录供日后怀念吧。*

###引言
十年前（2003年）的今天（6月7日），笼罩在神州大地上的SARS阴影尚未完全散去，寒窗苦读十年的学子们却迎来了近十年来题目最难的一次高考，而我不幸中枪。平时模拟考试的时候，老师总是唠叨：“现在的题难，高考时只会比现在的题简单很多，绝不会比模拟题还难”。最终，因为题目出乎意料得难，有的人惨遭不幸，但有的人却因祸得福。我是不幸呢，还是幸运呢，且听我慢慢道来……

###高考现场
除了SARS以及SARS引发的社会连锁反应外，高考前的事情已经完全记不起来了。

高考第一天上午，第一场考试是语文。作文题目记不得是什么了，只记得在作文的首段用华丽的词藻堆砌了一个长长的排比句。最后估算起来，作文得分在50分上下，估计这个排比居功甚伟。

第一天下午是数学考试。现在回想起来，说2003年的高考题难，应该主要是数学题难。记得最后五六个大题，好像只有一个大题的三小问完全解出来了，其他都是空着的居多。不过那时候还是蛮聪明的，采用了“隔山打牛”的方法——也许第一小问不会做，但我却用第一小问的结论来解答第二小问或者第三小问。最后总算都写上了点东西，没让一个大题完全空着。不知道是自己心里素质好，还是当时傻得一点压力没有，虽然题难，在考试中我却翘起了二郎腿在那里颤个不停。

第一天考试结束后，晚上还要自习准备第二天的考试，结果全班没一个高兴地，超过一半的都泪流满面。

第二天上午考的是英语。对于这场考试，现在一点印象都没有了……

第二天下午是最后一场考试——理综。对于大多数选择题来说，一般情况可以轻松排除两个选项，对于剩下的两个选项无从选择时，我都是随机选一个。平时考试中使用这种策略时，几乎百分之百选错；谁知，高考时两个选择题都让我用这种方法蒙对了，一个可是6分呀！理综最后一个大题是物理中的力学题，那可是我的强项。可惜时间不够用了，最后偷奸耍滑，把物理课本中力学部分的所有公式都写上去了，总共有近30个（假设是25个公式），然后写上：“联立公式1-25,得：”，然后——就没有然后了。后来估计，虽然最后一个大题没得出最后的结果，但拿到了一半到三分之二的分数。

###高考之后
高考完了回家过暑假。知道题难，我爸爸还安慰我：“不要想了，已经考完了想也没用。好好玩玩吧，等成绩下来了看看再说。考得好就供你上（大学），考得不好就出去打工去”。

我哥哥也一直挂念这我的高考，从市里打工回来的路上，花了五毛钱（或者一块钱）买了一份登着高考答案的《齐鲁晚报》，带回家给我，让我对对答案，估摸一下成绩。结果我哥哥被我爸爸训了一顿：“花那冤枉钱干嘛？已经考完了，对答案也没用，只会增加负担”。

###高考成绩
借助我哥哥带回家的那份报纸，对比着答案粗略估计了一下高考总分，应该在570-590之间。保险起见，对外宣称“也就570左右吧”。

老家属于穷乡僻壤的山村，而且那时候家里穷，别说网络了，连电话都没有。高考成绩公布的那一天，我爸爸让他的一个同事（我爸爸的好朋友，我叫他叔，他的女儿是我同学，也在同年高考）把我带到了我们村里的小学里，利用校长屋里的电话查询了一下成绩。我边听边把成绩写在了纸上，我叔叔已经知道了他女儿的成绩，一看我的成绩就说：“上个山大没问题”！（山东人，尤其是山东农民，除了北大、清华，就基本只知道山大、山师和曲师了……）

高考的语数外成绩和我中考的语数外成绩（86,87,88）很类似,也是几乎一样——116,117,118.至于哪门对应哪个成绩，已经完全记不清了。而理综不好也不坏——257.最终，高考总分为608,比我估计的多出了20多分。

如果没记错的话，当时山东新闻说600分以上的全山东有1500多人，610分以上的有1000人左右。而在我们镇上，只有3个人考过了600分，我是其中之一。当时真可谓是人见人夸，我爸爸一高兴还写了一首打油诗，现在只记得最后一句是“六零八上说佳话”。

在我们班上，平时的模拟考试我最好的名词也就八九名。结果高考一下子跃居到第二名上了。其实不是我超常发挥，而是因为题难好多人失常发挥了。第一名640多分，比我多了30多分，如果按5分一个名词的话，我刚好排在七八名上，和平时的模拟测试差不多。都是因为题难，害我“被”超常发挥了。

###高考志愿
成绩出来了，就要开始填志愿了。当时浙大的招生给我们学校保证：“只要高于602的学生报考浙大，我们肯定要！但是不保证一定能上自己选的专业”。当时秉承“宁为鸡头、勿为牛后”的理念，没有考虑报考浙大。而我一个亲戚说我可以报考南开试试，说“南开出来容易当官”。当时、乃至今日，我都奉行“珍爱生命、远离政治”的理念，因此对南开也不予考虑。

北大、清华没戏，其他的高校也没听说过多少，就山大深入山东人（包括我自己）的民心，那就报考山大吧！别人都说我这个成绩报考山大一点悬念都没有。不过为了保险，我还把剩余的志愿都填了，包括中国海洋大学、山东师范大学和曲阜师范大学等几个山东知名高校。最后被山大录取后才知道当初真是杞人忧天，填写第二、第三志愿纯属浪费时间，因为山大的生命科学学院录取线高，而我还在我们班名列前茅。

###后记
人生如戏。无数的偶然巧合写下了必然的今天：如果中考不跳级，我就不会参加2003年的高考；如果2003年的高考题目不难，好多人就不会发挥失常，我也不会“被”超常发挥；如果理综选择题的“二选一”都不幸选错，我将丢失宝贵的12分；如果我没有隔山打牛、偷奸耍滑，高考总分至少要少二三十分。也许这就是命运，冥冥之中自有定数。

有人说，高考太残酷、不合理，因为它“一考定生死”。但我认为，高考考的不仅仅是答题能力，还有心理素质、细心程度、答题技巧等众多能力。至少在2003年题目超难的情况下如此。

