<![转]如何发现你潜在的“超能力”>
<!消遣娱乐，所有博文>

###信息来源
* [译文——
如何发现你潜在的“超能力”？](http://www.bio360.net/news/show/5503.html)
* [原文——Discover your hidden superpowers ](http://www.newscientist.com/article/dn23420-discover-your-hidden-superpowers.html)

据《NewScientist》报道，每个人可能够具有惊人的天赋，只是自己并不知情。以下介绍了一些发现自身超能力的方法。

科学家表明少年天才几乎都具有惊人的记忆力，为了测试你的记忆力如何，你可以要求你的朋友读出三个随机数词，每秒钟说一个，然后你用倒叙的方式背出它们。如果你能够做到，那么尝试4个数字，然后5个数字以此类推。一般30岁的人能够背出5-6个数字，40岁的人大约能够背出5个数字，而50岁的人一般只能背出4个数字。

为了进一步探索你的记忆功能，你可以尝试一下加拿大安大略省伦敦市西安大略大学的剑桥大脑科学测试。

你是更适合持久力还是力量型的体育？这些测试可以帮助你解答。

萨金特顶锻试验这将确定你是否具有高比例的快速抽搐肌肉。拿一支粉笔站在墙边，双脚平坦接触地面，尽可能的够到最高处并用粉笔画下一个记号。然后在站立的地方直接向上跳起并用粉笔标记下这个高度。计算直立时的高度和跳起高度之间的高度差，也即你向上跳跃的实际距离。重复进行三次取平均值。

利用BrianMac体育教练网站上的自动评估器。这个测试中的高分意味着你非常适合力量型的体育竞技，例如举重和短跑，但可能不适合持久性的运动。

围墙蹲坐测试这将确定你体内慢速抽搐肌肉的比例。背靠着墙保持蹲着的姿态——双脚平坦接触地面，膝盖呈90度。能够保持这个姿势超过30秒以上证明你非常棒。能够保持1分钟以上则表明具有较高比例的慢速抽搐肌肉，也即你更适合持久性的体育活动，例如长跑。

反应时间你可以在human benchmark的网站上进行测试，看看你与其他人的结果对比。

身体质量指数（BMI）这暗示着你整体的健身水平。可以尝试一些网络计算，例如美国国家心脏、肺和血液网站上的测试。

身体脂肪比例你可以根据网站Liverstrong上的指示进行测试。身材苗条健康的女性脂肪比为21-24%，身材苗条健康的男性脂肪比为14-17%。女性运动员的脂肪比一半为14-20%，男性运动员的脂肪比则为5-13%。如果女性脂肪比低于10-13%，男性的低于2-5%，那么建议去看一下医生。

接下来将介绍一些检验你是否是超级味觉的测试。

* 三角测试

让你的朋友准备三个杯子，其中两个装满同样的东西，例如可口可乐，而第三个则装有看似相同实则不同的东西，例如可口可乐零度。你是否能够仅仅从口味就区分哪个是不同的，并且描述它的不同？这个测试的目的在于测试你注意不同口味的程度，以及你是否能够仅仅依靠味蕾，而非视觉，来区分食物和饮料等。

* 基本舌感测验

在四个杯子里装满水，你的朋友在一边准备：其中一杯水融化方糖，一杯融化盐，一杯放入柠檬汁而剩下一杯放入味精。这些溶液应该被大量稀释了，你是否能够区分这四种口味，鉴别出甜、咸、酸和鲜？

* 排名测试

选择以上口味中的三种并在四个杯子里依次溶解不同量的以上物质，每一个杯子里每一种口味强度都不同。这些液体应该是清澈且外观一致。你是否能够将这四个杯子的口味从弱到强依次排序，并且猜出分别是哪一个口味？

* 苦味盲区

喝一杯意式浓缩咖啡，如果你觉得口味非常温和，那么你可能具有导致“苦味盲区”的基因变种。

* 色盲

我们既能靠舌尖品尝味道，也能靠自己的双眼，但如果你是色盲，那么可能非常难做到这一点。你可以在网络进行标准Ishihara色觉测试。

* 嗅觉敏感性

蒙上双眼，让另一个人向你吹不同的气味来鉴别。你可以尝试巧克力、肉桂粉、例如百草香和迷迭香等甘草药、橙汁和维克斯达姆膏（感冒药名）。

* 味蕾计数

想要测试你是否具有超级味觉，其中一种方法便是数舌头上的突起物。首先，将食用色素放在舌头上的菌状乳头上，不要吃下色素或者周围的东西，这样菌状乳头将呈粉色圆圈凸起，与背后彩色背景形成对比。拿一张纸，在中央弄一个孔，并将其放在你的舌头上。数一下你透过这个孔能够看到的菌状乳头数量。平均每个人大约能够看到20个，如果你能够数到50个以上，那么你是个超级味觉者。

你是否是个天生的领袖呢？你的领导风格是什么呢？

* 高度测试

如果你比平均身高高出10-15厘米，那么人们会认为你是个好的领导者。

* 睾丸素测试

你的食指和无名指长度的比率反映了你在母亲子宫里时所暴露的睾丸素的数量。较低比率（接近一）表明较高的暴露率：这种人往往更加独裁。

* 决策力

网站riskliteracy.org上的柏林算术测试将测量风险能力，而网站Projection Point上的RQ测试则将测试你的“风险智力”。

* 第六感

内感作用是能够感知来自你体内发出的信号。如果你内感能力很强，那么在处理问题和做决定时，你往往很擅长直觉性的决策，而非依靠观察和移情性。

* 心跳测试

让你的朋友感受你的脉搏，尽可能轻轻接触即可。连续进行四次，每次时间不同但都不要超过1分钟。每次测试中，你应该估算在这个阶段心跳有多少次。将你的朋友数的心跳数除以你估算的数目就是这个测试的分数。结果越接近表明你的内感灵敏度越高。