<![转]《科学》：明年六大科学领域值得关注>
<!生物信息，所有博文>

## <center>原文链接：[《科学》：明年六大科学领域值得关注](http://paper.dxy.cn/article/42885)</center>

12月21日出版的美国《科学》杂志认为，2013年有6大科学领域值得关注：单细胞测序、“普朗克”探测微波背景辐射、人类连接组计划、探索南极冰下世界、癌症免疫疗法和基础植物研究。

**单细胞测序**：细胞是生物学的基本单位，研究人员正努力尝试将它们进行单个分离、研究和比较。目前生物学研究中的基因组测序多是提取大量细胞中的遗传物质后进行的，忽略了细胞间的差异，而单细胞测序可以避免这种情况。一些科学家认为，通过研究单个、完整细胞内的遗传物质，有朝一日可以理解细胞特别是脑细胞的工作机制。在2013年，单细胞测序有望揭示更多信息，如了解癌细胞如何在肿瘤内变化以及每个细胞内“定居”着多少版本的基因，相关技术有望用于癌症诊断。

**“普朗克”探测微波背景辐射**：目前科学界普遍认为，宇宙诞生于距今137亿年前的一次大爆炸，微波背景辐射是大爆炸的“余烬”，它均匀地分布在整个宇宙空间。欧洲航天局的“普朗克”卫星以德国物理学家马克斯·普朗克的名字命名，它携带了一系列高灵敏度仪器，能够对宇宙微波背景辐射进行深入探测。2013年，“普朗克”将对宇宙微波背景辐射进行迄今最精确的绘图，以更高的精度检测现在的宇宙学理论，并可能发现证据补充或修正“大爆炸”理论。

**人类连接组计划**：人类连接组计划是始于2010年的一项耗资3850万美元的项目，旨在通过扫描1200名健康成年人的大脑，比较他们大脑各区域神经连接的不同、以及如何由此导致认知和行为方面的个体差异，最终描绘出人类大脑的所有神经连接情况。2013年人类连接组计划将于全面展开。目前，支持者和反对者正在辩论人脑神经连接图谱可以在何种程度上促进对大脑功能的理解，到明年这个时候，人类连接组计划将为这些争议提供丰富得多的数据。

**探索南极冰下世界**：今年2月，俄罗斯科学家经过多年努力后，终于钻透南极东部约4000米厚的冰层，抵达了神秘的冰下湖泊——东方湖。俄罗斯也由此成为世界上首个接触到冰川下湖泊的国家。这个团队12月再次回到东方湖，他们计划带回湖面的冰层样本，希冀发现湖中的生物迹象，了解生命如何在极端环境下生存。美国和英国科学团队也计划对东方湖展开探索。

**癌症免疫疗法**：科学界近来已经开发了能够驱使人体免疫细胞抗击癌症的药物，并帮助一小部分受癌症困扰的患者战胜疾病。研究人员预测，将两种针对不同生物通道的靶向免疫疗法结合，将会给癌细胞更强烈的打击。在2013年，有望看到联合使用两种疗法抗癌的临床试验结果。

**基础植物研究**：基础植物研究有望在2013年获得一些成果，如让农民用上抗旱作物，企业也可能开始销售首款以海藻为原料制成的生物燃油。此外，研究人员还在探索调控植物生长的因素，期望探明分子和遗传两方面的因素在生长过程中的互动细节。这些研究将有助于揭示植物如何通过自然变异来适应气候变化。
