<![转]苦逼青椒——揭开高校的真实面纱>
<!校园生活，所有博文>

不管哪个学校最苦逼的都是青椒，辛辛苦苦读了十几年书，从小学-初中-高中-本科-硕士一直读书读到博士、博士后，没车没房没积蓄。有时候因为长年读书还会把家里的钱花光。运气好的，能从父母那里得到点资助的，生活压力会小些，能尽快买房，安定下来。但大部分青椒都来来自农村，家庭一般或者贫困家庭，能从家里得到的帮助少之又少，有的还得给家里寄钱。很多青椒老婆还没有正式工作，为了夫妻能在同一城市工作，还想通过青椒进高校解决。30岁开外的年纪，无房也没钱买房，还要考虑工作、老婆、小孩；另外父母的年纪也是60开外，身体每况日下，所以生活压力大之又大。

本来很多人，不管土鳖或者是海归，无不怀着美好的憧憬，想要把自己多年所学在国内大展拳脚，想在在学术上有所成就。加上周围人的忽悠，对什么985名校（传说中的平台高，项目多，机遇多，能评上杰青长江学者甚至院士，很多老师买别墅，豪车，亿万富豪）的幻想，想找个稳定的工作。找工作的时候，被学校人事处，学院领导百般刁难（本科学历要211、985，要多少篇SCI/国际权威，文章影响因子、引用率，是否主持过国家项目。。。。。。）。其实这些都是骗人的鬼话，蒙人的。如果你是某某校领导的亲戚，或者有关系门路，这些硬性条件都是浮云，在你面前形同虚设。

好不容易托关系送礼（如果碰到没门路的，送礼都找不到地方送），进去了吧，碰到学校改革，稳定的工作又变成了临时的，人事代理，年年考核，不达标就卷铺盖走人。当年轻教师战战兢兢的时候，这时领导就会站出来冠冕堂皇的说话----“这点小压力算得了什么”？“年轻人应该努力接受挑战嘛”，“如你真有实力就不要怕考核”。就像很多老百姓穷得买不起一套房，但是很多专家仍然在抱怨房价太低一样（金岩石：房价太低每平米50万无妨）。我在想，如果学校不对青椒考核，而相反的对领导实施考核，领导又会是何种表现？

进去吧，现在基本无分房一说，好点的能给你安排一临时过渡房。有的学校，因为老师太多，过渡房也要排队。其实有的学校房子是有的，但是你不烧香拜佛，人家房产科就是不给你。就像很多新建楼盘空房无数，但是无数人无家可归。另外安家费和科研启动费，百般拖延、克扣。

费尽千辛万苦终于进到高校里面来了（有的学校进校程序要走半年，半年无工资，没收入），一个人单干吧，没实验室，没资源，没设备，没经费，评职称没人替你说话，好处基本与你无关（高校干什么都要投票，无任何标准可言，投票看人不看材料）。兴许你干到40多岁，你还是一个讲师，高校里面不是没有这样的人。

进入一个团队，跟一个大老板干吧，本指望能靠一棵大树，碰到大老板人品差的，你什么东西都拿去用，你写的文章帮你看看，一作就变成大老板的名字，还要让你帮写基金，写项目书，老板改改，基金的申报人又变成了大老板，本来是你的辛辛苦苦几个月甚至几年的工作，一下就变成了别人的，排名从第一变成小n。你辛辛苦苦拿到一些项目经费，大老板也要想控制住。而且你还得帮大老板带学生改论文，大老板觉得这是应该的，没他，你连工作都找不到，一天到晚累死累活也得不到别人的尊重和怜悯。

这个也就算了，碰到学校考核不严，要求不严，也就勉强苟活。如果运气不好，碰到一些所谓名校（985之流），对文章，项目，进校经费，工作量进行严格要求考核的，年年不达标，考核不过，人家不赶你走，你自己也没脸呆。很多学校评职称都要求项目必须第一申请主持人，文章要第一作者或者通讯作者。所以呆在这种课题组，不知青椒的苦逼日子何时是个头。当然如果你运气好点，碰到一种大老板，虽然他利用你做事，但是关键时刻他会站出来帮你说说话，在他力所能及的范围里面帮你争取一些利益，这种情况，心里还有些许慰籍。最龌龊的就是一种大老板，只知道疯狂的压榨你，窃取你的劳动成果，却从来不替你考虑。

不管你加入哪个团队，团队只有一个头。等大老板退休以后，一般的接班者多为大老板的嫡系弟子，外面进来的基本无望。所以不但大老板剥削你，他的弟子照样会接着压榨、排挤你。除非你自己独立出来，否则一山不能容二虎。

如果只是进一般普通小学校，辛辛苦苦熬到一个教授，还是有点地位的。但是到了985或者一些所谓名校，院士、杰青、长江一大堆，教授太多，里面教授也分等级，有些诸如院士，杰青、长江、或者校领导，手上有资源、有钱、有项目、资源多、学生多。有的教授没钱、没项目、没影响力，连学生都招不到，没学生自然也拿不到项目，如此恶性循环。一些学校领导又出奇招，颁布新政策规定每年进校经费不达标，或者连续两年招不到学生就取消其教授资格。苦逼的青椒多年的奋斗积累一朝又被无情的打回原形。

有的青椒历经磨难，看清残酷的现实和游戏规则后。一朝猛然醒悟，“评职称”不就那么回事，所以对评职称也无所谓了，只是把关系放在学校，然后就到外面想法子兼职或者接项目赚奶粉钱，生活倒也过得逍遥滋润。但是碰到考核严的学校，给你排个三、四门课，非要你老老实实呆在学校上课，或者课题组长变态的，不准你接私活的，只准你做他的项目，而且不给你发任何补助的，那你就悲催了，老婆能赚钱倒还好，否则一家人都靠着那几千块的工资生活，还住在出租屋里面，你说苦逼不苦逼。当然还有一些的青椒，没任何关系没背景，本身学历科研很一般，没有靠着任何团队，却选择了留在985级别的名校（他们觉得985名校平台好，去其他小学校太掉价，丢人不说，科研环境差，什么都干不了），怀着伟大的科研梦想，仍然向着杰青、长江在奋斗着。

很多领导都说现在年轻老师怕现在的人事政策是因为没有实力，对自己没有信心，不敢接受挑战。我想每个从正规院校毕业或者海归博士辛辛苦苦读那么多年书都是有一定事业心，有一定追求的，不是整天只想无所事事混日子。他们心里真正惧怕的是具有中国特色的高校体制，这些所谓的体制，或者改革牢牢给青年教师套上沉重的枷锁，让他们沦为高级科研打工仔。

当然这里只是说的苦逼的青椒。也有一小部分人一开始就站对了队，学生时代就一直跟着某位学校重量级领导或者院士，而且又是其重点培养对象，一路顺风顺水，您就不劳烦在这里说些官面堂皇的话。或者也有一部分人，一辈子无欲无求，把职称待遇看做浮云，一个月几百块工资也生活乐呵呵，也是例外。高校到底是怎么样的，我想大家心里都有数。

——献给仍然在奋斗中的青椒
