<![转]为生物信息学设计的Python教程>
<!生物信息，电脑编程，所有博文>

<center>**原文链接**：[Python for Bioinformatics 为生物信息学设计的Python教程](http://blog.sciencenet.cn/blog-565112-510336.html)</center>


###目录

译后感

前言

第一部分  编程

* 第一章   介绍

* 第二章   初识Python

* 第三章   基本编程：数据结构

* 第四章   编程：流程控制

* 第五章   处理文件

* 第六章   代码模块化

* 第七章   错误处理

* 第八章   面向对象编程（OOP）介绍

* 第九章   正则表达式

第二部分  BioPython

* 第十章   BioPython （I 方法） （II 数据）

第三部分 高级主题

* 第十一章   网络应用

* 第十二章   XML

* 第十三章   Python和数据库

* 第十四章   合作开发：版本控制

第四部分  带注释代码的Python菜谱

* 第十五章   批量操作序列

* 第十六章   过滤载体污染的网络应用

* 第十七章   用Primer3寻找PCR引物

* 第十八章   对引物集计算解链温度

* 第十九章   从Genbank过滤出特定字段

* 第二十章   转换XML BLAST文件到HTML

* 第廿一章   推导剪切位点

* 第廿二章   用限制性内切酶处理DNA突变

* 第廿三章   多序列联配的网络服务器

* 第廿四章   用存储在数据库中数据来画标记位置
