<!求婚示爱的Perl代码之改写篇>
<!电脑编程，消遣娱乐，所有博文>

## 改写代码
<pre lang="perl" line="1" escaped="true">
	#!/usr/bin/perl -w
	use strict;
	
	     my$f=           $[;my
	   $ch=0;sub       l{length}
	 sub r{join"",   reverse split
	("",$_[$[])}sub ss{substr($_[0]
	,$_[1],$_[2])}sub be{$_=$_[0];p
	 (ss($_,$f,1));$f+=l()/2;$f%=l 
	  ();$f++if$ch%2;$ch++}my$q=r
	   ("\ntfgpfdfal,ce?bngbjn".    
	    "axfvxf"); $_=$q; $q=~
	      tr/f[a-z]/ [l-za-k]
	        /;my@ever=1..&l
	          ;my$mine=$q
	            ;sub p{
	             print
	              @_;
	               }
	                         
	       be $mine for @ever 
</pre>


## 代码输出
<pre lang="text" line="1" escaped="true">
	 ping, will you marry me?
</pre>