<![转]《时代》杂志评出2012年十大医学突破>
<!生物信息，所有博文>

## <center>原文链接：[《时代》杂志评出2012年十大医学突破](http://paper.dxy.cn/article/41934)</center>

美国《时代》杂志评选的各领域年度“十大”排名已于近日陆续出炉，医学领域“十大”突破也深入人心。涵盖了生命基础研究、艾滋病与癌症治疗突破、干细胞与再生医学、青少年健康等多方面公众关心的热点。

### 1.“垃圾DNA”才是掌控者

人体基因组中98%是没有编码的基因，以往它们被当作无用的“垃圾”。如今，人们发现这些被忽视的“垃圾”更有大用处。事实上，它们才是真正地基因掌控者和新陈代谢开关！它们调节着基因何时以何种方式发挥作用，怎样高效生产出不同的蛋白质。没有它们，基因就像是一堆连不成句子的杂乱单词。科学家正在探索这一新发现的生物信息宝库，以期找到能控制、甚至治愈某些疾病的基因开关。

### 2.人体微生物有"大作为"

人体中最多的成分是什么？细胞？基因？都不对，是微生物！它们的数量与人体细胞的比例达到10∶1。最近，研究人员刚刚完成了"人体微生组计划"的第一阶段，该计划旨在最广泛地了解人体内微生物的种类和作用。

大部分微生物是人类的朋友，比如帮人们消化食物，或增强免疫系统功能。但是随着研究深入，科学家发现体内微生物在许多慢性疾病和症状中，如炎症、肥胖等也起了关键作用。它们非但不是令人讨厌的闯入者，甚至还能帮我们攻克某些最难解决的健康难题。

### 3.抗HIV药“包揽全程”

“特鲁瓦达”（Truvada）已经成为抗艾滋病（HIV）的强大武器，它结合了两种抗病毒药物。而现在，它进一步成为第一款预防健康人群感染HIV的药物。经过基础性实验显示，未感染的人使用该药能降低其感染HIV的风险。美国食品与药品管理局（FDA）扩大了Truvada的许可范围，可能感染HIV的高风险人群也能使用该药。研究显示，高风险的男同性恋者及其HIV阳性伴侣，使用该药物后感染风险降低了42%到75%。

不过也有人担心，该药可能会导致无保护性行为等高风险行为增加，公共卫生专家则欢迎这种抗艾滋病的新方式——从第一步开始预防感染发生。

### 4.身体部分“实验室制造”

气管和肾脏或肝脏不同，并不属于常规的移植器官之列。但通过干细胞技术，也能给需要的病人培养出自己的气管。卡罗林斯卡研究院就用合成微纤维和从病人骨髓采集的干细胞，制作了一幅人造气管，并成功地连接了病人的鼻子、口腔和肺部，病人的气管因癌症而破坏。在首次病例中，一位死者捐献了气管，为一位西班牙妇女的干细胞提供了生长支架。而在最新进展中，科学家用生物医学基质来培养细胞。

这项技术代表了再生医学的未来，在此所有类型的干细胞，包括来自病人自己的皮肤细胞，都能作为生长任意类型细胞或组织的基础，供病人替换或修复。

### 5.逆转自闭症有了“新希望”

研究者称，早期行为疗法能帮助自闭症儿童的大脑模式恢复正常。患有自闭症谱系障碍的儿童，通过参与“早期起动丹佛模式”（Early Start Denver Model，ESDM）项目，其大脑在处理人脸及其他物体时有了改变。这对自闭症儿童的父母来说，无疑是个振奋人心的消息。

该模式包括大量与儿童有关的社交和语言活动。通常，自闭症儿童在观看无生命物体如玩具的图像时，其大脑比看到人物图像更活跃，但经过两年的ESDM治疗后，出现了相反的变化，并接近于正常发展的儿童。但经过良好培训的老师也是该项目成功的关键。

### 6.DNA分析“破冰”乳腺癌

乳腺癌无疑是一种复杂的疾病，由遗传、生活方式等多种因素导致。但研究人员通过对乳腺肿瘤的最新DNA分析，发现乳腺癌可能比原来所想的略微简单。

癌症基因组图谱项目对数十种癌症进行了基因组测序，在510个乳腺肿瘤样本中发现了3万个突变，但这些突变都可归入4个主要的亚型。其中一个亚型显示出与卵巢癌有着紧密联系，意味着治疗后者方法也可能有助于乳腺癌的治疗；另一种亚型解释了患有HER-2受体肿瘤的女性对某些药物，如赫赛汀（Herceptin）的个体疗效差异。这些成果将改变医生治疗乳腺癌的方式，有时候甚至是生存和不治之症的区别。

### 7.新生儿DNA诊断“提速”

50个小时，这就是目前破译和解读一个新生儿基因组所需要的时间，而过去要花几个星期甚至几个月。对重病婴儿来说，两天时间就是生死之别。这种快速基因组分析技术还结合了一种新软件，与3500种已知儿童疾病遗传缺陷相连，让医生能迅速决策用何种方法来拯救婴儿生命。

在每年进入新生儿加护病房的婴儿中，大约30%患有遗传疾病。今后，对他们进行基因组测序有可能成为提高护理水平的关键。

### 8.“解码”儿童肿瘤基因

近几年来，小儿癌症生存率已经提高到了80%到90%，不过这其中大部分要归功于肿瘤的早期诊断，以及一些成熟的治疗方法，包括外科手术、化疗和放疗等。

医生希望“小儿癌症基因组计划”能成为新的治疗标靶的“富源”。该项目为期3年，耗资6500万美元，旨在对主要的小儿癌症进行测序。理解了癌症的基因驱动机制，就有望揭示不同类型癌症之间的共同路径，使医生能在治疗各种肿瘤中互相借鉴，或开发出全新药物抑制生长异常的细胞。未来的癌症治疗，有望进一步提高生存率。

### 9.人造小鼠卵细胞

干细胞已经创造了许多看似不可能的生物医学奇迹：治疗糖尿病、帮助瘫痪病人重新行走、修复受损的心脏组织等。但即使对干细胞而言，要再生生命的最基本成分——卵子和精子，也是巨大的挑战。

日本科学家用了两种来自小鼠的干细胞，一种采自刚发育几天的胚胎，另一种来自重新编程的成年小鼠皮肤细胞，成功创造了有活力的卵细胞，然后使这些来自干细胞的卵细胞成功受精，并发育成了健康的幼鼠，而这些幼鼠的干细胞经测试也有再生能力。该成果代表了一项突破，有望为患不育症的人类夫妇提供新疗法。

### 10.病毒“消灭”青春痘

有时候，“以毒攻毒”是个好方法，如今医生也开始用这一方法来对付青春痘了。他们用一种比较“柔和”的病毒来对抗引发皮肤斑疹的细菌。事实上，这种病毒在皮肤的毛孔深处早已存在，它们具有感染细菌细胞的能力，现在要做的就是将其转变成“病毒制造厂”，提高病毒数量，然后就等着细菌自行毁灭。
研究人员称，你可以涂含有病毒的药膏，或更简单地涂含有病毒所产生的杀菌剂的药膏，两种方法都能为青少年带来清爽的皮肤。
