<!如果这是梦>
<!校园生活，心路点滴，古今奇谭，消遣娱乐，所有博文>

##<center>如果这是梦</center>
####<center>桃源居士</center>
####<center>2013年5月20日-23日</center>

*写在前面的话：书记说“中国梦是政治任务”，我就想“政治任务就用政治的方式来解决吧”。于是，有了此文。*

一个夏日炎炎的中午，庄周被困神所扰，决定小憩一会儿，于是闭上眼睛，迷迷糊糊就睡着了。睡梦中，庄周梦见自己变成了一只蝴蝶，在百花丛中翩翩起舞，悠然自得。突然，一声惊雷把庄周从睡梦拉回到了现实中，梦中的蝴蝶不知所踪，而庄周依然是庄周。庄周梦蝶，一个简短的梦境，因其思辨哲理而害哲学家们愈疯益颠，因其空灵梦幻而被文人雅士添油加醋。两千年来，无数人为庄周的梦境所痴迷，是否有人曾想过庄周梦醒的瞬间有何感受、是何表情呢？是为天下齐物而思索，是为浪漫美好而欣喜，还是为短暂虚妄而哀叹呢？好花美丽不常开，好景宜人不常在，美好的梦境亦是如此，转瞬即逝，而后便是残酷却无比真实的生活。正如“祸兮福之所倚，福兮祸之所伏”，美好的梦境本身已经暗含了无尽的悲伤——有对梦境的怀念，有对梦醒的愤慨，有对现实的无奈。从十年前的大学校园开始，到五年前的科研抉择，再到一年前开始的社会生活，梦境与现实总是交织在一起，难分彼此。现实何时开始被梦境所纠缠，早已无法考证。但我相信，世上本没有梦，现实太过无奈，也便有了梦。有梦就有梦醒的那一刻，梦醒后的万千情感最终汇成一句话——如果这是梦……

逝者如斯夫，不舍昼夜。十二年漫长却又短暂。从小学到初中，从初中到高中，每个人内心深处都有自己的大学梦，但高考的压力迫使所有学生都活在现实中，谁也不肯浪费一分一秒去做那前途未卜的梦。两天的高考，两天的鏖战，两天的煎熬。一将功成万骨枯，寥寥无几的高考幸存者终于实现了自己的梦想——大学就在眼前！高考后的暑假酷热难当，但此时的大学梦却让人倍感清爽。天下没有不散的宴席，有入学就有毕业。细算起来，离开大学校园已经将近六年。如今重回校园，才发现什么才是真正的大学梦！物是人非，校园里的环境没变，但校园文化却变了，变得面目全非，变得令人痛彻心扉。遥想十年之前，踏入校园的那一刻，有激动，有欣喜，更有对大学四年生活的期待。但生活总是一把刀，刺伤了天真的心，刺破了美好的梦。大梦初醒只需要短短数月的时间，而梦醒后的一切都残酷而真实——课程接二连三，课余时间短暂，压力不减当年：一周七天，每天六点就要起床，七点开始上自习，一直要到晚上九点、十点才能回宿舍睡觉。即使除去吃饭、休息的时间，一天也有十多个小时的时间在自习室里奋斗。如此高强度的学业，和高中有何区别？现在回想起来，都对自己的大学生活后怕连连，真不知当初是如何坚持下来的！如今重入校园才发现，自己的大学生活不过是噩梦一场，现在的大学生活比美梦还要美：天天睡懒觉也无妨，因为迟到了不会有任何惩罚，可以进教室照常听课；不管是专业课还是选修课，只要是课就可以随便逃，因为老师讲课实在太过无聊；平时的预习、学习和复习纯属浪费时间，因为不给考点的老师不是好老师，而所有的老师都必须是好老师；面对着重点与考点，只需随便翻翻即可，因为老师有足够的水平控制自己出的考题不会太难、太偏，以保证所有的学生都及格；大四做毕业设计的最佳方法就是一拖再拖，因为不管是学校还是院系，都不能拖毕业率百分之百的后腿，指导老师最终总会“被”想出办法的……总而言之，今日的大学早已经历了翻天覆地的变化。学生是祖国的未来，是社会主义的接班人，所以学校有责任、有义务把学生当成千年珍宝供养在安保齐全的恒温箱里，而不能捧在手上，因为会掉了，也不能含在嘴里，因为会化了。学校不会摧残祖国的花朵，所以学生不会有任何压力；学校不会扼杀中华民族的未来，所以学生的情绪总是稳定的。如果我所经历的大学是万恶的旧社会，那么现在的大学就是改革开放后的新世界。如果这是梦，我希望重回十七岁，在学生当家做主的校园里终老此生，在无忧无虑的大学梦中沉睡千年。事实证明这不是梦！

教育科研总是相辅相成。如果大学毕业后不继续攻读研究生而去人才市场竞争那微不足道的职位，不仅有失身份，而且辜负了父母的期望，浪费了国家的财力物力。我们是有理想的青年，所以我们义无反顾得选择了读研。有抉择就有收获，选择了读研，也就意味着收获了科研梦。科研是令人敬畏的，因为科技在改变人生、改变社会；而科研工作者则是令人敬仰的，因为他们怀揣着悬壶济世、救死扶伤的理想。这是我选择读研后的科研梦，也是千千万万研究生的科研梦。但梦终究是梦，早晚有醒来的那一刻，梦醒的瞬间科研梦是完好如初还是碎落一地？每个研究生都有自己的科研经历，不同的经历决定了科研梦不同的命运。在研究生二年级的时候，所里刚组织完体检不到一个月的时间，实验室的师姐就出现疑似肺结核的症状。当时我就纳闷：才不到一个月的时间，体检时怎么没检查出来呢？我想要么是体检时仪器出故障了，要么就是师姐的病情发展太过迅速了。为了不耽误病情，师姐马上去三甲医院检查，在众多精密仪器、高科技诊断技术的辅助下，医生依然无法将其确诊为肺结核，也许是病症太过奇特的缘故吧。医生本着救死扶伤的理念，在无法确诊的情况下，给师姐开出了专治肺结核的药物，说“先按肺结核治着吧”！冒着误诊错治的危险，医生大胆给出了极具副作用的治疗药物，其过人的胆量实在令人佩服。与此类似，在前段时间备受公众瞩目的“黄洋毒杀案”中，黄洋在医院近半个月的时间，医生先以悬壶济世之心，在不明病因的情况下按照胃肠炎的处理方式给予输液治疗；而后组织数轮专家会诊，专家们本着“大胆假设、小心求证”的思想，依然不敢确诊黄洋为中毒。专家不愧是专家，其严谨治学的态度值得每一个研究生学习。专家们除了态度严谨外，还有着悲天悯人的人文情怀。一年前，在一个课题中期总结会议上，研究肿瘤的专家看到实际的数据不符合自己的预期时，哀叹道：“那些肿瘤患者怎么还不死呢”？为了拯救未来无数的肿瘤患者，专家宁愿牺牲少数的病例样本！这是什么精神？这是舍小取大的精神，这是科学研究的精神，这是“化悲痛为力量”的精神，每一位专家、每一个研究生都要学习这种精神。也许每一个人都有过或者有着科研梦，但并不是所有的人都适合做科研。科研是残酷的，有的人太过脆弱；科研是无情的，有的人太过多愁善感。“是药三分毒”，每一个病人都是有着灵魂的生命，把“死马当活马医”，并不是每一个人都能下得了手的；每一个病例都有自己的父母子女，为了符合所谓的实验预期而盼望患者死亡，并不是每一个人都敢去想的。对于别人来说，也许这就是梦寐以求的科研。但对我来说，这样的科研梦就是一座围城，在这座冠冕堂皇的城池中，自己衣冠禽兽般鸡立鹤群，与周围的一切格格不入。如果这就是真实的科研，如果这就是梦，我希望自己从未有过科研梦、从未踏足科研领域。可惜时光无法倒流！

正如有人的地方就有江湖一样，有人的地方就是社会。人们常说“离开校园就要走向社会了”，其实校园也是社会，是社会中的一座象牙塔。与世隔绝太久，校园似乎已经脱离了社会的范畴，而在象牙塔中憧憬的社会梦也如象牙塔般纯洁。当离开校园，走向象牙塔外的社会时才发现，原来的社会梦真的是梦！离开温室般的校园大棚，来到熙熙攘攘的蔬菜卖场，富含VC也好，饱含糖分也罢，不管是多么有营养的蔬菜，只要不是“萝卜”就休想进这个坑。萝卜和坑的辩证关系远没有鸡和蛋的关系复杂，肯定是先有萝卜后有坑，毋庸置疑。老子说“天地不仁，以万物为刍狗”，可现实却证明不是老子瞎了，就是苍天无眼！“李刚”一人得道，全家就有了无上的法力。正如一闭上眼睛世界就会消失一样，家有仙爸仙妈就超脱世俗法律的约束了。自从人类出现开始，“天子犯法与庶民同罪”就只是一个哄骗小孩子的童话而已。“法不外情”，问世间情为何物，直教人公私难辨；“法不责众”，众里寻他千百度，蓦然回首，正在朝令夕改处。“红灯停、绿灯行，黄灯亮了停一停”早已是陈词滥调，而“雄赳赳，气昂昂，冲到路中央”才是与时俱进的做法。在红灯的指引下，凑够一撮人就走的“中国式过马路”可谓是上行下效的典范。“安得广厦千万间，大庇天下寒士俱欢颜”。千年的时光已经偷偷流逝，而房子的问题却遗留至今，也许是因为杜甫很忙，忙得没有时间去实现这个梦想了吧。当无数座高楼拔地而起时，少数人坐拥数座豪宅，多数人却在做着拥有一套房子的梦；当房子比胸罩还便宜时，两类人中的一类都买得起胸罩，两类人中的另一类却买不起房子。“涨”字早已成为一个时代的标志，而“收入分配”也成为一个社会真实的谎言。“点背不能怨社会，命苦不能怪政府”。工资年年涨，如果还是月月光的话，只能怪自己将革命前辈艰苦朴素的作风抛诸脑后，日夜沉迷在奢华糜烂的生活中。为了继承优良的革命传统，富有理想的有为青年等“不愿做奴隶的人们”，为了改变“做着卖白粉的梦，挣着卖白菜的钱”的现状，纷纷报考公务员，明知中榜的概率比一个精子遇到卵子受精的概率还要小，却依然义无反顾、勇往直前，不但给世界呈现了一幅“人多力量大”的壮丽奇观，其“明知不可为而为之”的精神更是鼓舞着一代代中华儿女。有人背井离乡为自己的梦想而日夜奋斗，有人就孤独了，为了排解心中的郁闷，聪明的国人发明了“碰瓷”。而那些中国特色社会主义的建设者与接班人，虽然尚未丰衣足食，却时刻牢记自力更生的理念，不要别人的帮助也坚决不助人为乐。“老吾老，以及人之老；幼吾幼，以及人之幼”，孟子的理想社会果然只是理想而已。在当今社会，儒家的孔子也难免被淘汰的命运，和“天水费”比起来，孔老夫子的“猛虎”岂不是小巫见大巫？不管是法家的法制社会，还是道家的自然社会，还是儒家的人文社会，真的都只是梦而已。黎明前的时刻总是最黑暗的，黎明前的梦也不例外，怕只怕太阳睡死在了山的那边。如果这是梦，我希望看到听到的一切都是前奏，是共产主义社会的前奏，是天下大同的前奏，是幸福天国的前奏。但前奏的终止符在哪里呢？

如果这是梦……可惜仅仅是“如果”而已。如果庄周梦蝶醒来的那一刻我在他身边，我会请教一句——庄生，你怎么看？庄子果然是庄子，而不是孔子。跨越千年的时光鸿沟，庄子用余音绕梁般深沉而洪亮的声音告诉了我他那简短但富有哲理、醍醐灌顶且刻骨铭心的答案：

做梦！
