<!新手数码相机选购指南>
<!消遣娱乐，所有博文>

<center>**撰稿：舍予氵羊；整理：桃源居士**</center>

如果一般用途，卡片机就足够了；价格再往上走，就是长焦广角相机了，这是一种介于单反和卡片之间的相机，不推荐；价格再往上就是入门单反，如果不是玩摄影而仅仅是出去游玩拍个照的话，这个性能比就太低了。

**相机的主要几个参数**：

1. 传感器类型。现在普遍使用的都是CMOS传感器，这个传感器就相当于过去的胶卷，其大小反映为像素的高低，越贵的相机CMOS传感器也就越大。（购买时只需关注像素大小就可以）

2. 光学变焦。 这个是购买卡片机需要关注的。因为单反的光学变焦是通过可替换的镜头实现的，而卡片机的镜头是固定于机身上的。就佳能SX240 HS这款卡片机来说，它的等效35mm焦距为25-500mm，那么它的光学变焦倍数就为500/25=20倍，对于卡片机来说，这个变焦倍数越大就越牛。焦距越大，相机拍摄远处的能力就越强，景深也越小；焦距越小，拍摄广角的能力就越强，景深也越大。

	*PS1：何为“等效35mm焦距”？因为过去的胶卷机每张胶卷的大小（斜对角的长度）为35mm，但是卡片机包括那些中低端的非全画幅单反相机的CMOS传感器尺寸都远远小于35mm，所以实际焦距不能代表镜头拍摄能力，因此有个换算公式可以根据CMOS尺寸大小来把实际焦距换算成等效35mm焦距。比较的话看等效35mm焦距就可以了。*

	*PS2：相对于光学变焦还有一个数码变焦，那个就没多大意义了，它相当于通过一套算法把照片有效地放大而已。*

3. 最大光圈。 这个参数很重要！因为拍照就是靠控制单位时间内进光数量和总的进光时间来实现成像的。而光圈控制的就是单位时间内进光数量。就佳能SX240 HS来说，最大光圈为 F3.5-F6.8，代表这款相机（开始提到过该相机的焦距为25-500mm）在焦距为25mm的时候其最大光圈为F3.5，焦距为500mm的时候最大光圈为F6.8。此处的F3.5代表什么意思呢？它只是光圈的一个参数而已，光圈的这个参数越小代表光圈越大，也就是镜头越牛。大光圈有什么好处呢？单位时间内进光数量越多，那么所需要的进光时间就越少，就是说通过大光圈可以更好的捕捉到一些转瞬即逝的动作或表情。

4. 快门速度。同上面讲的一样，它同光圈一样构成了镜头的两大重要属性。它控制的就是进光的时间。佳能SX240 HS的快门速度为15-1/3200秒，这说明它最长可以曝光15秒，最短的话可以到1/3200秒。购买相机的时候主要参考最短曝光时间就好了，这个时间越短越好。

5. 相机的处理器。这个东西理解为CPU就好。一般通过相机的最大连拍数来考量处理器的优劣即可，因为平时处理器对相机的限制也主要体现在连拍的时候，当然了，连拍数越多越好。

6. 其它的参数就没那么重要了。 比如ISO也就是感光度，这个对卡片机来说到ISO3200就足够了。对焦方式，这个对于卡片机来说都差不多，因为大都是那几种标准的对焦方式。

希望此文能对想购买数码相机、但又属于摄影菜鸟的朋友们有所帮助。

感谢“舍予氵羊”师弟在百忙之中为我这个小白整理材料！
