<!头疼医头 脚疼医脚>
<!古今奇谭，所有博文>

## 出处：宋·朱熹《朱子语类·朱子十一》
今学者亦多来求病根，某向他说头痛医头，脚痛医脚，病在这上，只治这上便了。

## 解释
只医治疼痛的部位，不追究病根。比喻处理问题不从全局考虑，不究其根本，什么地方有问题就在什么地方解决，临时应付。 

## 史外杂谈
4月1日早上，黄洋喝了一口寝室饮水机内的水。

4月1日晚10点多，黄洋开始恶心、呕吐并伴有发烧。医院初步诊断后以为是吃坏了东西，按照胃肠炎的处理方式给予输液治疗。

4月2日晚9点，黄洋在同学的陪同下去看急诊，化验结果显示其肝功能已出现损伤。

4月3日，黄洋病情继续恶化，血小板开始减少，住进了外科重症监护室。医生会诊初步认为是中毒造成了肝功能的损伤，但究竟是什么毒素，一时依然难以判断，无法及时对症下药。

4月7日，黄洋开始鼻孔出血，治疗对他不起作用。

4月8日，他陷入了昏迷。但病因仍然未明。

4月9日，黄洋的中毒终于确定毒源。

4月12日，黄洋中毒太深，医院发出了病危通知书。

4月13日下午，黄洋瞳孔放大。

4月14日下午，没有了脑电图，肺部纤维化无法自主呼吸。

4月16日15时23分，医院宣布：黄洋去世。

## 酒后茶馀
"黄洋是2013年4月1日发病的，直到2013年4月16日死亡，前后经历了十五天的时间，医院到底在干什么？组织了几轮专家的会诊，难道就真的没有看出是中毒症状，难道就不能采取一点针对中毒症状而进行的消毒去毒治疗，白白的浪费了十五天的宝贵时间？对症下药是医院医生治疗患者的有效途径，看不出病因就瞎用药，受伤害的还是患者，反而会增加疾病，甚至死亡，也难怪很多患者在医院就诊死了，医院没有任何的责任，这次黄洋在上海医院（**应该是复旦大学附属中山医院吧**）死亡了，到底医院有没有责任？那些个医院的专家学者是不是都是吃干饭骗来的，用虚假的学术论文骗来的？"

* 病因不明乱用药，有毒有利无责任。——是因为医生们不知道“是药三分毒”，是因为药并不是用在自己身上，还是因为买药过程中有利可图？
* 不看症状看化验，一纸验单定生死！——是医学检验进步了，还是医生们不学无术、招摇撞骗？
* 专家会诊纯扯淡，走走过场嬉笑间。——一群专家会诊还无法确定病因，是因为专家是“砖家”，还是专家们毫无职业道德，借会诊聊天扯淡？

##闲言碎语
* 感冒了，去医院看病，除了量体温，就是去验血，最后医生给开点清热解毒的药先吃吃看看。有点常识的都知道，感冒还有风寒、风热之分呢，咋能一概而论呢？
* 4年前，所以统一体检后的一月内，师姐被查出疑似肺结核。去医院检查后，医生说无法确诊，最后让师姐先按肺结核吃药治着。
* 一年前，一群专家开课题中期总结会议。一个研究肿瘤的专家看到实际的数据不符合自己的预期，说：“那些肿瘤患者怎么还不死呢？”
* 10年前，为了寻找肿瘤的病因选了生物专业。6年前，以研究生的身份开始更加专业的病理研究。随着时间的流逝与年龄的增长，随着对所谓科研的亲身体验，随着对真正内幕的更多了解，随着身边负面实例的层层刺激，对科研、对医学的兴趣与激情与日剧减……

## 参考资料
* [头痛医头，脚痛医脚（百度百科）](http://baike.baidu.com/view/239924.htm)
* [黄洋——复旦大学2010级硕士研究生（百度百科）](http://baike.baidu.com/view/1106922.htm)
* [神秘短信助警方锁定投毒嫌犯 中毒物质初步确定](http://news.qq.com/a/20130417/000188.htm)
* [复旦投毒案神秘短信助警方锁定毒源](http://news.xinhuanet.com/video/2013-04/17/c_124593077.htm)
* [上海复旦大学研究生黄洋的死亡暴露了医院学校警察什么？](http://bbs.0513.org/thread-1963356-1-1.html)
