<!“智能”的“回合制”毕业论文管理系统>
<!校园生活，所有博文>

*写在前面的话：使用毕业论文管理系统的目的何在？应该不外乎：（1）减少学生和指导老师等相关人员的工作量；（2）把毕业论文的整个过程及结果数字化；（3）促进毕业设计顺利开展、实施、总结。有谁见过“回合制”的毕业论文管理系统？这样的系统一定会让绝大多数人大开眼界吧（注意加粗的部分，真可谓是对指导教师“七擒七纵”呀！）：*

1. **指导教师**： *（6月9日下午五点前完成）*

	指导老师点击“课题管理”→“教师上报课题”模块，进行课题上报。

2. 院系负责人：

	院系负责人点击“课题管理”→“审核课题”模块，进行课题审核，审核通过进入下步流程。

3. 毕业生： *（6月10日上午8：00-12:00完成）*

	毕业生点击“课题管理”→“学生选择课题”模块，进行课题选择。

4. **指导教师**： *（6月13日9:00之前完成）*

	指导老师点击“课题管理”→“教师选择学生”模块，选择毕业生。

5. 院系负责人：

	院系负责人点击“课题管理”→“协调课题”模块，对双选的人员进行发布。（只有发布后的学生才能上传开题报告）

	*（以下内容6月17日全天完成。）*

6. 毕业生：

	毕业生点击“开题报告”→“学生上传开题报告”模块，上传开题报告。

7. **指导教师**：

	指导教师点击“开题报告”→“审核开题报告”模块，进行审核，审核通过后，教师点击“任务书”→“下达任务书”模块，下达任务书。

8. 院系负责人：

	院系负责人点击 “任务书”→“审核任务书”模块，审核通过后，进入下步流程。

9. 毕业生：

	毕业生点击任务书”→“查看任务书”

10. **指导教师**：

	指导教师点击“过程检查”→“过程检查”模块，添加过程检查内容。

11. 毕业生：

	毕业生点击“过程检查”→“学生提交过程检查”模块，进行过程检查内容的提交，点击“论文”→“上传论文模块”，上传论文后，查看教师审核及修改意见。

12. **指导教师**：

	指导教师点击“论文”→“论文修改与交流”，进行查看论文并给出意见及审核。，指导教师点击“毕业答辩”→“指导老师评阅论文”模块，进行论文的评阅。

13. 院系负责人：

	院系负责人点击“毕业答辩”→“分配评阅老师”、“答辩委员会管理”模块，进行评阅老师的分配和答辩委员会人员的管理。

14. **指导老师（评阅老师）**：

	评阅老师点击“毕业答辩”→“评阅教师评阅论文”模块，评阅毕业生的毕业论文。

15. **指导老师（委员会成员）**：

	点击“毕业答辩”→“填写答辩意见”模块，填写相关信息。二次答辩的，点击“填写二次答辩意见”模块，填写二次答辩信息。
