<!2013年寒假物语>
<!心路点滴，所有博文>

## 歇后语
* 捏着眼皮擤鼻子——有劲使不出来（有劲使不到道处）。
* 领着孩子买帽子——合适。
* 比着腚裁尿布——合适。
* 放屁拉板凳子——遮响。
* 灶火窝里相媳妇——就这么一堆。
* 月黑头嗑瓜子——什么仁（人）没有？
* 大年初一拐磨子——头一回。
* 老妈妈坐月子——撂下的活。
* 二月二打囤——围（为）的不好。
* 打开窗户——说亮话（说到明处）。
* 乌包兔子撵老鼠——对毛片。
* 光着腚烤火——一面子热。
* 拉屎淌脓——有痢（利）。
* 磨眼里插竹竿——顶天大稠（愁）。
* 鸡嘴插到磨眼里——巧吃。
* 老鼠钻到风箱里——两头受气。

## 生活谚语
* 人叫人死天不容，天叫人死不留情。
* 有搂钱的耙子，还得有盛钱的匣子。
* 好男不图坟头草，好女不图嫁妆衣。
* 好女不嫁二夫男，好马不配双套鞍。
* 画上的饼不充饥，墙上的狗不咬人。
* 城里也有盲牛墩，山上也有灵芝草。
* 娶起媳妇管起饭，开店不怕大肚子汉。
* 要吃家常饭，要穿粗布衣。
* 有儿别嫌晚，就怕寿限短。
* 心包（高）起天，命薄起纸。
* 歪鼻子斜眼，一看就不是好察眼。
* 八月十五打下年下的糕。
* 虱子多了不咬人。
* 一个骨头满锅腥。
* （农夫三宝）丑妻近地破棉袄。
* 找到褡子散了集。
* 起早五更赶晚集。
* 胖人生痰，瘦人生热。
* 女大一，不成妻。
* 女大三，过的日子拄着天。

## 农业谚语
* 先下牛毛没有雨，后下牛毛不晴天。
* 八月十五云遮月，正月十五雪打灯。
* 大雾不过三，过三十八天。
* 刮春风，下秋雨。
* 节气不让人。

## 其他
**谜面**：嘲巴放，伶俐听。
**谜底**：鞭炮。


