<!只许州官放火 不许百姓点灯>
<!古今奇谭，所有博文>

## 史书记载：《老学庵笔记》（宋·陆游）
田登作郡，自讳其名，触者必怒，吏卒多被榜笞。于是举州皆谓灯为火。上元放灯，许人入州治游观。吏人遂书榜揭于市曰：“本州依例放火三日。”

## 白话翻译
田登做州官时，自己规定要避讳他的名字，谁误犯了他的名字就生气，吏卒大多因此挨板子。于是人们不得不把“灯”叫作“火”。正月十五摆设花灯，允许民众进城观看，吏卒书写告示，公布在集市上：“本州依照惯例，放火三日。”

## 史外杂谈
国内高校的“教育行政化”：

* 行政的都是大爷；教师是孙子都纯属高估！

* 绩效工资成了“行政工资”，为啥不是“教师工资”呢？

* 晚上和周末加班——从来不见行政影，向来只有教师身！

* 年年岁岁有教评，岁岁年年被教评。哪个学校对行政人员实行过评价？

* 行政给教师的工作——必须1天（或2天，或3天）之内做完；教师给行政的工作——拖个一月三月的实在正常，拖个一年半载的也在意料之中。

* 教师把行政惹火了，骂曰：“不愿意干滚蛋！想进高校的排着队呢！”行政把教师惹火了，教师虽然被批个狗血喷头，却是既不敢怒也不敢言。

* 行政的头脑一热，再不合理的政策也能推展开（反正累死累活的都是教师,他们也就动动嘴而已）；教师深思熟虑，再合理的要求也得不到满足。

* 教师抱怨：“某某太不合理了！”行政答曰：“这些都不重要，做事才是硬道理！”（是教师不想做事？还是一路荆棘没法做事？）行政抱怨：“某某教师好吃懒做，故意捣乱！”

* 行政多累多累——玩游戏玩的吧！教师多累多累——教育科研两手抓，还要干本该行政干的活。（行政美其名曰：年轻人就要趁着年轻多干点活。NND，累病了，你又不出钱；累死了，你父母妻儿又不会伤心！）

* 行政来找教师，命令说：“你把这个事办了！”反之，教师去找行政，祈求说：“我要办事”，行政头也不扭，不耐烦的答曰：“找某某，自己去办！”（教师心里暗骂：要是把你的工资给我，我就履行相应的职责，自己去办！）

* ……

## 酒后茶馀
公元2013年3月15日，重庆工商大学的“教育行政化”深化为“绩效行政化”，导致300余名教师聚集校门高唱国歌维权。

当浴血奋战在前线的小兵们吃不饱穿不暖时，那些游手好闲的纨绔子弟却是锦衣玉食……每次反抗起义的前期、每个朝代灭亡的前奏似乎都如出一辙。

## 参考资料
* [只许州官放火，不许百姓点灯（百度百科）](http://baike.baidu.com/view/67797.htm)
* [重庆工商大学300余名教师聚集校门高唱国歌维权](http://news.sohu.com/20130318/n369192062.shtml)
