<![转]西游记其实讲的是一个年轻的科研人员的成长经历>
<!消遣娱乐，所有博文>

<center>**原文链接**：[西游记其实讲的是一个年轻的科研人员的成长经历](http://hi.baidu.com/leeguoo/item/fd386aca7e49b315b67a248a)</center>


###目录

一、唐僧　孙悟空一进天庭所

二、孙悟空二进天庭所

三、猪八戒在天庭所的生活

四、猪八戒与小loli

五、好学生沙僧

六、沙僧的报复

七、唐僧博士毕业的那些事

八、唐僧与孙悟空的磨合

九、初遇小白龙

十、紫金钵事件I

十一、紫金钵事件II

十二、猪八戒到普陀所

十三、换气机事件

十四、沙僧初到普陀所

十五、猪八戒的经济问题

十六、人参果事件I

十七、人参果事件II

十八、白晶晶I

十九、白晶晶II

二十、天庭所WORKSHOP

二十一、悟空回归

二十二、豪门恩怨

二十三、金角银角

二十四、熬夜

二十五、买机器

二十六、天下乌鸦一般黑

二十七、红孩儿I

二十八、红孩儿II

二十九、Coffee Break的牛肉干

三十、小组会

三十一、杀毒软件I

三十二、杀毒软件II

三十三、大师姐I

三十四、大师姐II

三十五、大师姐III

三十六、大师姐IV

三十七、青牛I

三十八、青牛II

三十九、如意仙

四十、女儿国总裁I

四十一、女儿国总裁II

四十二、琵琶精I

四十三、琵琶精II

四十四、都是浮云

四十五、真假“悟空孙”I

四十六、真假“悟空孙”II

四十七、真假“悟空孙”III

四十八、牛魔王I

四十九、牛魔王II

五十、牛魔王III
