<!12306订票助手>
<!消遣娱乐，所有博文>

面对不那么靠谱的火车网上订票系统，想要回家过年的程序员们肿么办？木鱼兄开发了 12306 订票助手来解救您！12306 订票助手支持 Firefox + Scriptish 和 Chrome 浏览器，目前实现的功能有：

* 记录登录的用户名和密码，在打开登录页面后自动填写；
* 自动登录，遇到人过多或繁忙的时候自动重试，直到登录成功（有点儿抢线的味道）；
* 自动记录查询信息，一次查询线路后下次再查询自动填入；
* 自动刷新查询，当没有需要的车次时，自动重新刷新；
* 支持 Firefox + Scriptish 或 Chrome 以及 Maxhon3（3.0.4+开始支持）。
* 在 Chrome下，查票和登录有右下角提示和声音提示；Firefox下暂不支持声音提示，但有桌面弹窗提示。
* 自动提交订单，直到订单成功（新功能！1.1版中加入！）
* 查询失败时自动刷新（新功能！1.3版中加入！）
* 预定失败时自动重新预定（新功能！1.3版中加入！）
* 禁用查询缓存（新功能！1.3版中加入！）
* 查询界面参数和设置自动保存（新功能！2.0版中加入！）
* 支持过滤无法预定车次（新功能！2.0版中加入！）
* 支持过滤无需要席别车次（新功能！2.0版中加入！）
* 现在系统已禁止验证码自动跳过，所以当出现验证码错误时，系统将会自动刷新验证码并自动定位到验证码输入框中并请求输入验证码，输入满四位的时候系统将会自动重新提交。（新功能！2.0版中加入！）
* 支持过滤不需要车次 （3.0中新增！）
* 支持出现指定车次时，自动进入预定的功能（3.0中新增！）
* 支持自定义查询的时间段（3.0中新增！）
* 新增Maxthon3的扩展支持！（3.0.4新增！）
* 支持没有票可用时自动在指定的日期范围中轮换查询

### 扩展链接
项目主页：[12306.CN订票助手](http://www.fishlee.net/soft/44/index.html)

资讯来源：[12306 订票助手](http://linuxtoy.org/archives/12306-booking-helper.html)
