<![转]科学顾问团公布下一代测序调查报告>
<!生物信息，所有博文>

###信息来源
* [译文——科学顾问团公布下一代测序调查报告](http://www.bio360.net/news/show/5162.html)
* [原文——Next Generation Sequencing](http://www.scienceboard.net/studies/studies.160.html)

###报告正文
近日，科学顾问团（Science Advisory Board）公布了其最近对下一代测序（NGS）技术的调查报告，以补充之前对于实时定量PCR和微阵列等基因组技术的综合性研究。

新一代测序系统包括最新一批测序仪器，如：Life Tech公司的Ion Torrent测序仪和 Pacific Biosciences公司的PacBio RS测序仪，它们能生成大量的测序数据，而这些遗传数据将成为高技能研究者探索生物学的强大工具。

下一代测序（NGS）涉及到一系列生成读取片段信息的测序技术（具有高通量和平行重叠的特点），它生成的读长片段要比Sanger测序法的短，然而每个碱基的读取实现了深度覆盖。也就是说，Sanger测序法一次性读取基因片段，而下一代测序技术能多次读取同一序列，并以马赛克拼图方式将短序列组装成一段共有序列。科学顾问团成员Richard Wintle博士的博客文章反映出，他惊讶地观察到组装下一代测序数据的优势和局限，并将基因组组装称之为刚入门的莎士比亚迷。”

为了解研究人员如何利用下一代测序这一新兴技术，科学顾问团开展了一项研究，用于调查其成员如何看待下一代测序的优点和缺点，以及调查他们将这一新型工具如何整合到实验流程中，研究中的一些结果如下图所示。

在下一代测序（NGS）缺点调查中，我们要求受访者指出哪些方面是他们认为的最重要限制，毫无争议的是，仪器和试剂价格被指出是最重要的限制因素，正如一些测序仪的价格超过1百万美元。

除了价格限制因素外，研究人员还指出了下一代测序技术在应用过程中存在的其它一些限制因素。功能强大的下一代测序技术并不是在所有领域都行得通，例如，下一代测序技术的高准确度（因实现了序列的高覆盖）无法掩盖短读长的缺点——限制了基因组从头测序的进行。因此，研究人员利用Sanger测序这一传统方法生成长读取片段，参照了下一代测序的高覆盖数据，从而生成高准确度的全基因组序列。可以看出，短读长是下一代测序平台的关键问题之一。

鉴于下一代测序的缺点，我们要求研究人员指出，他们在哪些研究领域利用下一代测序技术作为实验流程，这些应用领域列举如下图。

下一代测序可对基因中的小片段进行深度测序，这使得它作为功能强大的工具揭示单核苷酸多态性（SNPs）。此外，下一代测序还可测序肿瘤样本中低频度的单核苷酸多态性，这让它成为研究肿瘤发生的理想工具，因此我们观察的结果是，肿瘤研究成为下一代测序的一个最普遍的应用领域。

除了肿瘤研究外，下一代测序（具有从样本中收集大量序列信息的能力）还适用于其他领域，如基因组测序和功能研究、疾病关联性研究和比较基因组学，研究人员可利用大规模的遗传信息数据库（下一代测序生成的）去推测出生物学功能。

采用下一代测序技术不是一件简单的事，研究人员可能需要购买昂贵仪器、试剂和数据分析工具，而对于这些产品的评价，信息源发挥关键作用。此外，研究人员需要重新评估不同序列信息（分别来自传统技术和下一代测序技术）的价值，并将下一代测序整合到实验流程中。鉴于其中的复杂性，很正常的是，那些经常需要下一代测序的研究人员在评估下一代测序产品时会也会向同事请教信息。