<![荐]《生命奥秘》专题之“新一代测序技术的应用”>
<!生物信息，所有博文>

##PDF下载：<a href="http://yixf.name/wp-content/uploads/2013/03/新一代测序技术的应用.pdf">新一代测序技术的应用</a>

##目录如下：

前言

一、测序技术在人类疾病研究中的应用

1. 癌基因组学研究进展
2. 全基因组测序与常见疾病的罕见变异
3. 外显子测序与孟德尔疾病

二、测序技术在转录组学研究中的应用

1. RNA测序简介
2. RNA加工及其调控
3. 原核生物转录组
4. 真核转录组与小RNA

三、测序技术在表观遗传学研究中的应用

1. ChIP测序、组蛋白分析与转录因子图谱
2. 基因组范围的DNA甲基化测序

四、测序技术在其它基础研究中的应用

1. DNA复制起始区的研究
2. 顺式调控、结构变异与基因分型
3. 人类微生物宏基因组学
4. 单细胞基因组学

五、新一代测序技术的挑战

1. DNA重复序列带来的挑战
2. 转录组组装上的挑战
3. 高通量数据整合上的挑战

六、新一代测序技术的展望

1. 第三代测序代表性平台简介
2. 第三代测序技术带来的改变与展望
3. 最新测序概念性研究状况与展望